<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: white;
            border: 5px solid black;
            padding: 10px;
            border-radius: 10px;
            margin: 10px auto;
            box-shadow: 5px 20px 2.5px;
        }
        div a:link{
            color: blue;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
        }
        div .btn{
            height: 25px;
            width: 100px;
            background-color:rgb(0, 159, 222);
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
            justify-content: center;
            display: flex;
            margin: 10px 150px;
        }
    </style>
</head>
<from style="background-color: gray;">
    <div>
	    <h1 style="text-align: center;">Login</h1>
        Email: <input type="text" placeholder="email"><br><br>
        Password:<input type="password" placeholder="password"><br><br>
        <button class="btn">Login</button><br>
        <a href="#Click here"><p style="text-align: center;">Forgot Password?</p></a>
        <p style="text-align: center;">Don't have account? <a href="signup.html">Signup</a></p>
    </div>
</from>
</html>